{
  "name": "woori-transaction",
  "version": "0.2.5",
  "description": "Query Woori Bank Transactions",
  "author": "Crux <crux153@users.noreply.github.com>",
  "main": "lib/index.js",
  "bin": {
    "woori-transaction": "./bin/woori-transaction"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "node-resemble-js": "^0.2.0",
    "png-crop": "0.0.2",
    "puppeteer": "^1.13.0",
    "stream-to-buffer": "^0.1.0",
    "table": "^5.2.3"
  },
  "devDependencies": {},
  "scripts": {}
}
