{
  "name": "woori-transaction",
  "version": "1.0.1",
  "description": "Inquiry Woori Bank transactions",
  "repository": {
    "type": "git",
    "url": "https://github.com/crux153/woori-transaction.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "woori",
    "bank"
  ],
  "bugs": {
    "url": "https://github.com/crux153/woori-transaction/issues"
  },
  "author": "Crux <crux153@users.noreply.github.com>",
  "bin": "lib/cli.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npm run --silent clean && tsc",
    "clean": "rimraf lib",
    "lint": "eslint \"src/**/*.ts\"",
    "prettier": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.0.0",
    "puppeteer": "^2.1.1",
    "table": "^5.4.6"
  },
  "devDependencies": {
    "@types/puppeteer": "^2.0.1",
    "@types/table": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  }
}
